<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="3">
  <diagram name="Modelagem Conceitual" id="ZkVeB-O4gWnk0HWFE-iD">
    <mxGraphModel dx="1545" dy="1636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="otGDg1LW2rGe8Pm-_1fd-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" target="otGDg1LW2rGe8Pm-_1fd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otGDg1LW2rGe8Pm-_1fd-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" target="wrPX0VLliPk95ish-our-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" target="wrPX0VLliPk95ish-our-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" target="wrPX0VLliPk95ish-our-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" target="DIJo0uLrou1i_iG4i8zz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otGDg1LW2rGe8Pm-_1fd-1" value="SERVIDOR" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="otGDg1LW2rGe8Pm-_1fd-4" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-2" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wrPX0VLliPk95ish-our-3" target="wrPX0VLliPk95ish-our-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wrPX0VLliPk95ish-our-3" target="wrPX0VLliPk95ish-our-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-3" value="REMUNERACAO" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wrPX0VLliPk95ish-our-4" target="wrPX0VLliPk95ish-our-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wrPX0VLliPk95ish-our-3" target="wrPX0VLliPk95ish-our-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-4" value="Recebe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-7" value="remuneração básica bruta" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-9" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="500" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cX8fmiXNDuGRfJxPgWPV-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="wrPX0VLliPk95ish-our-12" target="oT7Ge0BlpKivQpbeXdNQ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="658" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oT7Ge0BlpKivQpbeXdNQ-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="wrPX0VLliPk95ish-our-12" target="oT7Ge0BlpKivQpbeXdNQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-12" value="FERIAS" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="602" y="385" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wrPX0VLliPk95ish-our-13" target="wrPX0VLliPk95ish-our-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-13" value="Solicita" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-18" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="842" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-19" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="382" y="443" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.757;exitY=0.106;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wrPX0VLliPk95ish-our-19" target="wrPX0VLliPk95ish-our-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447.79999999999995" y="443.15999999999985" as="sourcePoint" />
            <mxPoint x="703" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oT7Ge0BlpKivQpbeXdNQ-9" target="oT7Ge0BlpKivQpbeXdNQ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="673" y="593" as="sourcePoint" />
            <mxPoint x="658" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oT7Ge0BlpKivQpbeXdNQ-10" target="oT7Ge0BlpKivQpbeXdNQ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752" y="533" as="sourcePoint" />
            <mxPoint x="673" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wrPX0VLliPk95ish-our-18" target="wrPX0VLliPk95ish-our-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="833" y="403" as="sourcePoint" />
            <mxPoint x="643" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-28" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" target="VNSvI7E4602Pez04MX0t-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5twgnofDyNjn8cyo66h9-1" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5twgnofDyNjn8cyo66h9-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5twgnofDyNjn8cyo66h9-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5twgnofDyNjn8cyo66h9-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OMXgdZiW2y_1LbgO_Nc--4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="OMXgdZiW2y_1LbgO_Nc--2" target="otGDg1LW2rGe8Pm-_1fd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMXgdZiW2y_1LbgO_Nc--2" value="matrícula" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMXgdZiW2y_1LbgO_Nc--5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="OMXgdZiW2y_1LbgO_Nc--3" target="otGDg1LW2rGe8Pm-_1fd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OMXgdZiW2y_1LbgO_Nc--3" value="CPF" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-90" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oT7Ge0BlpKivQpbeXdNQ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wrPX0VLliPk95ish-our-3" target="oT7Ge0BlpKivQpbeXdNQ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oT7Ge0BlpKivQpbeXdNQ-2" value="adicional de férias" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oT7Ge0BlpKivQpbeXdNQ-7" value="período de férias" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="653" y="473" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oT7Ge0BlpKivQpbeXdNQ-9" value="início" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="603" y="603" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oT7Ge0BlpKivQpbeXdNQ-10" value="fim" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="783" y="573" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oT7Ge0BlpKivQpbeXdNQ-12" value="período aquisitivo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="493" y="505" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="oT7Ge0BlpKivQpbeXdNQ-14" value="CARGO" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="-327" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-1" value="Possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="-250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="DIJo0uLrou1i_iG4i8zz-1" target="oT7Ge0BlpKivQpbeXdNQ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-4" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="-237" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="DIJo0uLrou1i_iG4i8zz-4" target="oT7Ge0BlpKivQpbeXdNQ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-6" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="-227" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.335;entryY=1.023;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="DIJo0uLrou1i_iG4i8zz-6" target="oT7Ge0BlpKivQpbeXdNQ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="-247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-8" value="descrição" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="-237" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="DIJo0uLrou1i_iG4i8zz-8" target="oT7Ge0BlpKivQpbeXdNQ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="-267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="-327" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="DIJo0uLrou1i_iG4i8zz-14" target="otGDg1LW2rGe8Pm-_1fd-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DIJo0uLrou1i_iG4i8zz-14" value="data de ingresso no cargo" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="220" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="VNSvI7E4602Pez04MX0t-2" target="VNSvI7E4602Pez04MX0t-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-2" value="alocado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-4" value="ORGÃO" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-6" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="VNSvI7E4602Pez04MX0t-6" target="VNSvI7E4602Pez04MX0t-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-8" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.349;entryY=0.994;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="VNSvI7E4602Pez04MX0t-8" target="VNSvI7E4602Pez04MX0t-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-10" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.651;entryY=0.994;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="VNSvI7E4602Pez04MX0t-10" target="VNSvI7E4602Pez04MX0t-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="744" y="-79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-12" value="UF" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="13" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="VNSvI7E4602Pez04MX0t-12" target="VNSvI7E4602Pez04MX0t-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740.7846609406726" y="0.0021356237310650172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-14" value="cidade" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="837" y="10" width="100" height="43" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="VNSvI7E4602Pez04MX0t-14" target="VNSvI7E4602Pez04MX0t-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="803" y="19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-16" value="lagradouro" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="937" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="VNSvI7E4602Pez04MX0t-16" target="VNSvI7E4602Pez04MX0t-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VNSvI7E4602Pez04MX0t-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="40" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="m5EcYGmkv8wbxZXpNzaQ" name="Modelo Lógico">
    <mxGraphModel dx="1719" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Kruqceg463aEGMFK9gq-2" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;exitX=0.715;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.091;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lt1w_Y_oS1e2LwDpCnxW-2" target="evOVyqrprMZaVZBKo3kQ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="340" />
              <mxPoint x="470" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-1" value="SERVIDOR" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-40" y="60" width="530" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-1" vertex="1">
          <mxGeometry y="30" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-3" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-2" vertex="1">
          <mxGeometry width="71" height="40" as="geometry">
            <mxRectangle width="71" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-4" value="CPF" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-2" vertex="1">
          <mxGeometry x="71" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qS-8QSV5p0tgfI51Qahp-1" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="lt1w_Y_oS1e2LwDpCnxW-2">
          <mxGeometry x="141" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lHRaM50HUlpunGzcrKeT-1" value="dataIngressoCargo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="lt1w_Y_oS1e2LwDpCnxW-2">
          <mxGeometry x="211" width="149" height="40" as="geometry">
            <mxRectangle width="149" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Kruqceg463aEGMFK9gq-1" value="&lt;u&gt;idOrgao&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="lt1w_Y_oS1e2LwDpCnxW-2">
          <mxGeometry x="360" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKV2eUi19wMugzsoHVpU-2" value="&lt;u&gt;idCargo&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="lt1w_Y_oS1e2LwDpCnxW-2">
          <mxGeometry x="450" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-14" value="REMUNERACAO" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;direction=east;" parent="1" vertex="1">
          <mxGeometry x="510" y="540" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-14" vertex="1">
          <mxGeometry y="30" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-16" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-15" vertex="1">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-17" value="remuneracaoBasicaBruta" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-15" vertex="1">
          <mxGeometry x="120" width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2SexSDA1vcfGdvaC-Jq-2" value="data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-15" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUI7rcHZ_0Ktd3oFYKrl-1" value="idServidor" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-15" vertex="1">
          <mxGeometry x="400" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-18" value="FERIAS" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="510" y="370" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-18" vertex="1">
          <mxGeometry y="30" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-20" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-19" vertex="1">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNNYaiWEgphW_43zIjr4-1" value="periodoAquisitivo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="lt1w_Y_oS1e2LwDpCnxW-19">
          <mxGeometry x="67" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-21" value="inicio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-19" vertex="1">
          <mxGeometry x="200" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-22" value="fim" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-19" vertex="1">
          <mxGeometry x="250" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2SexSDA1vcfGdvaC-Jq-1" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-19" vertex="1">
          <mxGeometry x="290" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUI7rcHZ_0Ktd3oFYKrl-3" value="idServidor" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="lt1w_Y_oS1e2LwDpCnxW-19" vertex="1">
          <mxGeometry x="370" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUI7rcHZ_0Ktd3oFYKrl-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.102;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.843;exitY=0.961;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="lt1w_Y_oS1e2LwDpCnxW-15" target="lt1w_Y_oS1e2LwDpCnxW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="660" />
            </Array>
            <mxPoint x="725" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUI7rcHZ_0Ktd3oFYKrl-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.038;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.878;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="lt1w_Y_oS1e2LwDpCnxW-19" target="lt1w_Y_oS1e2LwDpCnxW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evOVyqrprMZaVZBKo3kQ-1" value="ORGAO" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="evOVyqrprMZaVZBKo3kQ-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="evOVyqrprMZaVZBKo3kQ-1" vertex="1">
          <mxGeometry y="30" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evOVyqrprMZaVZBKo3kQ-3" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="evOVyqrprMZaVZBKo3kQ-2" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evOVyqrprMZaVZBKo3kQ-4" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="evOVyqrprMZaVZBKo3kQ-2" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYGm3ZD4RqDqRurxjfao-14" value="UF" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="evOVyqrprMZaVZBKo3kQ-2">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYGm3ZD4RqDqRurxjfao-15" value="cidade" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="evOVyqrprMZaVZBKo3kQ-2">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYGm3ZD4RqDqRurxjfao-16" value="lagradouro" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="evOVyqrprMZaVZBKo3kQ-2">
          <mxGeometry x="240" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Spmqfc7GtVc_41nekv8U-1" value="CARGO" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="570" y="60" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Spmqfc7GtVc_41nekv8U-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="Spmqfc7GtVc_41nekv8U-1" vertex="1">
          <mxGeometry y="30" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Spmqfc7GtVc_41nekv8U-3" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Spmqfc7GtVc_41nekv8U-2" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Spmqfc7GtVc_41nekv8U-4" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Spmqfc7GtVc_41nekv8U-2" vertex="1">
          <mxGeometry x="70" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SH_wOc9ryDoBmHwQCr5x-1" value="descricao" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Spmqfc7GtVc_41nekv8U-2" vertex="1">
          <mxGeometry x="140" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKV2eUi19wMugzsoHVpU-3" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.155;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.915;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;elbow=vertical;" edge="1" parent="1" source="lt1w_Y_oS1e2LwDpCnxW-2" target="Spmqfc7GtVc_41nekv8U-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ermI0GAOYXTiqvf6me8I" name="Modelagem Conceitual - UML">
    <mxGraphModel dx="695" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uIrrTWRm5CIr25j6NWFC-1" value="Servidor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="150" y="80" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="uIrrTWRm5CIr25j6NWFC-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-2" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uIrrTWRm5CIr25j6NWFC-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-7" value="nome" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-5" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-14" value="Pagamento" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="515" y="65" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="uIrrTWRm5CIr25j6NWFC-14" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-17" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-15" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-24" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uIrrTWRm5CIr25j6NWFC-14" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-25" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-26" value="idServidor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-24" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uIrrTWRm5CIr25j6NWFC-14" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-20" value="valor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-18" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uIrrTWRm5CIr25j6NWFC-14" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-44" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-46" value="data" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-44" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-27" value="Ferias" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="140" y="300" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="uIrrTWRm5CIr25j6NWFC-27" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-28" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-30" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-28" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uIrrTWRm5CIr25j6NWFC-27" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-32" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-31" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-33" value="idServidor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-31" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uIrrTWRm5CIr25j6NWFC-27" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-34" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-36" value="inicio" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-34" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uIrrTWRm5CIr25j6NWFC-27" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-47" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-49" value="fim" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-47" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uIrrTWRm5CIr25j6NWFC-27" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-50" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-52" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="uIrrTWRm5CIr25j6NWFC-50" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Solicita&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Recebe&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-42" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uIrrTWRm5CIr25j6NWFC-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="415" y="230" as="sourcePoint" />
            <mxPoint x="515" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-43" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.467;exitY=1.054;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uIrrTWRm5CIr25j6NWFC-5" target="uIrrTWRm5CIr25j6NWFC-27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="435" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
