<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.2.7" pages="3">
  <diagram name="Modelagem Conceitual" id="ZkVeB-O4gWnk0HWFE-iD">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="otGDg1LW2rGe8Pm-_1fd-9" edge="1" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="otGDg1LW2rGe8Pm-_1fd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otGDg1LW2rGe8Pm-_1fd-12" edge="1" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="wrPX0VLliPk95ish-our-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-5" edge="1" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="wrPX0VLliPk95ish-our-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-14" edge="1" parent="1" source="otGDg1LW2rGe8Pm-_1fd-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="wrPX0VLliPk95ish-our-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otGDg1LW2rGe8Pm-_1fd-1" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="Servidor" vertex="1">
          <mxGeometry height="40" width="100" x="180" y="110" as="geometry" />
        </mxCell>
        <mxCell id="otGDg1LW2rGe8Pm-_1fd-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="Id" vertex="1">
          <mxGeometry height="40" width="100" x="270" y="210" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Nome" vertex="1">
          <mxGeometry height="40" width="100" x="120" y="220" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-8" edge="1" parent="1" source="wrPX0VLliPk95ish-our-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="wrPX0VLliPk95ish-our-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-10" edge="1" parent="1" source="wrPX0VLliPk95ish-our-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="wrPX0VLliPk95ish-our-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-3" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="Pagamento" vertex="1">
          <mxGeometry height="50" width="100" x="640" y="100" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-6" edge="1" parent="1" source="wrPX0VLliPk95ish-our-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="wrPX0VLliPk95ish-our-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-29" edge="1" parent="1" source="wrPX0VLliPk95ish-our-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="wrPX0VLliPk95ish-our-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-4" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Recebe" vertex="1">
          <mxGeometry height="60" width="120" x="410" y="100" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Valor" vertex="1">
          <mxGeometry height="40" width="100" x="620" y="210" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="Id" vertex="1">
          <mxGeometry height="40" width="100" x="500" y="190" as="geometry" />
        </mxCell>
        <mxCell id="cX8fmiXNDuGRfJxPgWPV-3" edge="1" parent="1" source="wrPX0VLliPk95ish-our-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cX8fmiXNDuGRfJxPgWPV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-12" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="Ferias" vertex="1">
          <mxGeometry height="40" width="100" x="450" y="380" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-15" edge="1" parent="1" source="wrPX0VLliPk95ish-our-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="wrPX0VLliPk95ish-our-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-13" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Solicita" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="310" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="inicio" vertex="1">
          <mxGeometry height="40" width="100" x="320" y="540" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="fim" vertex="1">
          <mxGeometry height="40" width="100" x="510" y="560" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="status" vertex="1">
          <mxGeometry height="40" width="100" x="650" y="480" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="Id" vertex="1">
          <mxGeometry height="40" width="100" x="250" y="460" as="geometry" />
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-20" edge="1" parent="1" source="wrPX0VLliPk95ish-our-19" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.648;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" target="wrPX0VLliPk95ish-our-12" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="450" as="sourcePoint" />
            <mxPoint x="470" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-21" edge="1" parent="1" source="wrPX0VLliPk95ish-our-16" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.594;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" target="cX8fmiXNDuGRfJxPgWPV-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="575" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-22" edge="1" parent="1" source="wrPX0VLliPk95ish-our-17" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="cX8fmiXNDuGRfJxPgWPV-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="490" as="sourcePoint" />
            <mxPoint x="675" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-23" edge="1" parent="1" source="wrPX0VLliPk95ish-our-18" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="wrPX0VLliPk95ish-our-12" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="470" as="sourcePoint" />
            <mxPoint x="410" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrPX0VLliPk95ish-our-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Data" vertex="1">
          <mxGeometry height="40" width="100" x="750" y="200" as="geometry" />
        </mxCell>
        <mxCell id="5twgnofDyNjn8cyo66h9-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;1&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="110" as="geometry" />
        </mxCell>
        <mxCell id="5twgnofDyNjn8cyo66h9-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="100" as="geometry" />
        </mxCell>
        <mxCell id="5twgnofDyNjn8cyo66h9-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="180" as="geometry" />
        </mxCell>
        <mxCell id="5twgnofDyNjn8cyo66h9-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="350" as="geometry" />
        </mxCell>
        <mxCell id="cX8fmiXNDuGRfJxPgWPV-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="período" vertex="1">
          <mxGeometry height="40" width="100" x="440" y="470" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="m5EcYGmkv8wbxZXpNzaQ" name="Modelo Lógico">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" value="Servidor" vertex="1">
          <mxGeometry height="70" width="120" x="110" y="170" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-2" parent="lt1w_Y_oS1e2LwDpCnxW-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-3" parent="lt1w_Y_oS1e2LwDpCnxW-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="&lt;u&gt;id&lt;/u&gt;" vertex="1">
          <mxGeometry height="40" width="60" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-4" parent="lt1w_Y_oS1e2LwDpCnxW-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="nome" vertex="1">
          <mxGeometry height="40" width="60" x="60" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" value="Pagamento" vertex="1">
          <mxGeometry height="70" width="260" x="470" y="170" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-15" parent="lt1w_Y_oS1e2LwDpCnxW-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-16" parent="lt1w_Y_oS1e2LwDpCnxW-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="&lt;u&gt;id&lt;/u&gt;" vertex="1">
          <mxGeometry height="40" width="60" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-17" parent="lt1w_Y_oS1e2LwDpCnxW-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="valor" vertex="1">
          <mxGeometry height="40" width="60" x="60" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2SexSDA1vcfGdvaC-Jq-2" parent="lt1w_Y_oS1e2LwDpCnxW-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="data" vertex="1">
          <mxGeometry height="40" width="60" x="120" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUI7rcHZ_0Ktd3oFYKrl-1" parent="lt1w_Y_oS1e2LwDpCnxW-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="idServidor" vertex="1">
          <mxGeometry height="40" width="80" x="180" as="geometry">
            <mxRectangle height="40" width="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-18" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" value="Ferias" vertex="1">
          <mxGeometry height="70" width="330" x="240" y="260" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-19" parent="lt1w_Y_oS1e2LwDpCnxW-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" value="" vertex="1">
          <mxGeometry height="40" width="330" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-20" parent="lt1w_Y_oS1e2LwDpCnxW-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="&lt;u&gt;id&lt;/u&gt;" vertex="1">
          <mxGeometry height="40" width="60" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-21" parent="lt1w_Y_oS1e2LwDpCnxW-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="inicio" vertex="1">
          <mxGeometry height="40" width="60" x="60" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lt1w_Y_oS1e2LwDpCnxW-22" parent="lt1w_Y_oS1e2LwDpCnxW-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="fim" vertex="1">
          <mxGeometry height="40" width="60" x="120" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2SexSDA1vcfGdvaC-Jq-1" parent="lt1w_Y_oS1e2LwDpCnxW-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="status" vertex="1">
          <mxGeometry height="40" width="60" x="180" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUI7rcHZ_0Ktd3oFYKrl-3" parent="lt1w_Y_oS1e2LwDpCnxW-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" value="idServidor" vertex="1">
          <mxGeometry height="40" width="90" x="240" as="geometry">
            <mxRectangle height="40" width="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUI7rcHZ_0Ktd3oFYKrl-2" edge="1" parent="1" source="lt1w_Y_oS1e2LwDpCnxW-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.256;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.828;exitY=0.952;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" target="lt1w_Y_oS1e2LwDpCnxW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="450" />
              <mxPoint x="141" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VUI7rcHZ_0Ktd3oFYKrl-4" edge="1" parent="1" source="lt1w_Y_oS1e2LwDpCnxW-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.038;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.878;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" target="lt1w_Y_oS1e2LwDpCnxW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="390" />
              <mxPoint x="115" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ermI0GAOYXTiqvf6me8I" name="Modelagem Conceitual - UML">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uIrrTWRm5CIr25j6NWFC-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Servidor" vertex="1">
          <mxGeometry height="90" width="180" x="150" y="80" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-2" parent="uIrrTWRm5CIr25j6NWFC-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-3" parent="uIrrTWRm5CIr25j6NWFC-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-4" parent="uIrrTWRm5CIr25j6NWFC-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-5" parent="uIrrTWRm5CIr25j6NWFC-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-6" parent="uIrrTWRm5CIr25j6NWFC-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-7" parent="uIrrTWRm5CIr25j6NWFC-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="nome" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Pagamento" vertex="1">
          <mxGeometry height="150" width="180" x="515" y="65" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-15" parent="uIrrTWRm5CIr25j6NWFC-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-16" parent="uIrrTWRm5CIr25j6NWFC-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-17" parent="uIrrTWRm5CIr25j6NWFC-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-24" parent="uIrrTWRm5CIr25j6NWFC-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-25" parent="uIrrTWRm5CIr25j6NWFC-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-26" parent="uIrrTWRm5CIr25j6NWFC-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="idServidor" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-18" parent="uIrrTWRm5CIr25j6NWFC-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-19" parent="uIrrTWRm5CIr25j6NWFC-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-20" parent="uIrrTWRm5CIr25j6NWFC-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="valor" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-44" parent="uIrrTWRm5CIr25j6NWFC-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-45" parent="uIrrTWRm5CIr25j6NWFC-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-46" parent="uIrrTWRm5CIr25j6NWFC-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="data" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-27" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Ferias" vertex="1">
          <mxGeometry height="180" width="180" x="150" y="320" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-28" parent="uIrrTWRm5CIr25j6NWFC-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-29" parent="uIrrTWRm5CIr25j6NWFC-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-30" parent="uIrrTWRm5CIr25j6NWFC-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-31" parent="uIrrTWRm5CIr25j6NWFC-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-32" parent="uIrrTWRm5CIr25j6NWFC-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-33" parent="uIrrTWRm5CIr25j6NWFC-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="idServidor" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-34" parent="uIrrTWRm5CIr25j6NWFC-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-35" parent="uIrrTWRm5CIr25j6NWFC-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-36" parent="uIrrTWRm5CIr25j6NWFC-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="inicio" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-47" parent="uIrrTWRm5CIr25j6NWFC-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-48" parent="uIrrTWRm5CIr25j6NWFC-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-49" parent="uIrrTWRm5CIr25j6NWFC-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="fim" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-50" parent="uIrrTWRm5CIr25j6NWFC-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-51" parent="uIrrTWRm5CIr25j6NWFC-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-52" parent="uIrrTWRm5CIr25j6NWFC-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="status" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Solicita&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="235" y="230" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Recebe&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="390" y="100" as="geometry" />
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-42" edge="1" parent="1" source="uIrrTWRm5CIr25j6NWFC-2" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="415" y="230" as="sourcePoint" />
            <mxPoint x="515" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIrrTWRm5CIr25j6NWFC-43" edge="1" parent="1" source="uIrrTWRm5CIr25j6NWFC-5" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.467;exitY=1.054;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uIrrTWRm5CIr25j6NWFC-27" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="435" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
